In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd

## Pandas series

In [7]:
series_data= np.array(["a",2,"b",4,5])
series = pd.Series(series_data)
series

0    a
1    2
2    b
3    4
4    5
dtype: object

## Deframe using python dictionary

In [9]:
data={'Id':[101,102,103,104],'Name':['Sam','Alan','Jerry','Kate'],
     'Age':[15,14,15,16],'Marks':[49,35,46,39]}
data

{'Id': [101, 102, 103, 104],
 'Name': ['Sam', 'Alan', 'Jerry', 'Kate'],
 'Age': [15, 14, 15, 16],
 'Marks': [49, 35, 46, 39]}

In [10]:
dataframe1=pd.DataFrame(data)
dataframe1

    Id   Name  Age  Marks
0  101    Sam   15     49
1  102   Alan   14     35
2  103  Jerry   15     46
3  104   Kate   16     39

## Dataframe using python tuple list

In [11]:
data_tup=[(101,'sam',15,49),(102,'Alan',14,35),(103,'Jessey',15,46),(104,'Kate',16,39)]
dataframe=pd.DataFrame(data_tup,columns=['Id','Name','Age','Marks'])
dataframe

    Id    Name  Age  Marks
0  101     sam   15     49
1  102    Alan   14     35
2  103  Jessey   15     46
3  104    Kate   16     39

## Dataframe using list of dictionaries

In [4]:
data_list=[{'Id':101,'name':'sam',"age":23,'marks':50},
          {'Id':102,'name':'anu',"age":21,'marks':60},
          {'Id':103,'name':'manu',"age":22,'marks':70},
          {'Id':104,'name':'elina',"age":25,'marks':30}]
pd.DataFrame(data_list)

    Id   name  age  marks
0  101    sam   23     50
1  102    anu   21     60
2  103   manu   22     70
3  104  elina   25     30

## Reading CSV files

In [5]:
data=pd.read_csv("weather_data.csv") #comma seperated values
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [6]:
# skiprows skips the specified number of rows from the begining including the header
data1=pd.read_csv("stock_data.csv",skiprows=2)
data1

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1   RIL  not available   50  1023  mukesh ambani
2  TATA             -1   -1  n.a.     ratan tata

In [7]:
# sets the specified number as the header discarding the remaining rows of the dataframe
data2=pd.read_csv('stock_data.csv',header=3)
data2

   MSFT             -1  85    64     bill gates
0   RIL  not available  50  1023  mukesh ambani
1  TATA             -1  -1  n.a.     ratan tata

In [9]:
# makes the header a new record
d=pd.read_csv("stock_data.csv",header=None )
d

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

In [11]:
# Sets new name for the columns
data3=pd.read_csv("stock_data.csv",header=None, names=['a','b','c','d','e'] )
data3

         a              b        c      d              e
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

In [12]:
#selects only the first nrows from the dataframe
data4=pd.read_csv("stock_data.csv",nrows=3)
data3

         a              b        c      d              e
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

In [13]:
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [14]:
#sets specific values from the dataframe as null values
#NaN- Not a Number(missing values)
data5=pd.read_csv("stock_data.csv",na_values=["n.a.","not available",-1])
data5

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

In [15]:
data6=pd.read_csv("stock_data.csv",na_values={'eps':['not available',-1],'revenue':['n.a.',-1],'price':['n.a.',-1],'people':['n.a.','not available',-1]})
data6

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

## WRITE CSV

In [17]:
data6.to_csv('stock_data_nan_with_index.csv')
data_with_index=pd.read_csv('stock_data_nan_with_index.csv')
data_with_index

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT    NaN     85.0    64.0     bill gates
3           3     RIL    NaN     50.0  1023.0  mukesh ambani
4           4    TATA    NaN      NaN     NaN     ratan tata

In [21]:
#converting to csv file and save
#index set as false to prevent saving the index
data6.to_csv("stock_data_nan.csv",index=False) #default index=True
data6

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

In [22]:
data6.to_csv('stock_data_nan.csv',index=False,columns =['price','people'])
d=pd.read_csv('stock_data_nan.csv')
d

    price         people
0   845.0     larry page
1    65.0            NaN
2    64.0     bill gates
3  1023.0  mukesh ambani
4     NaN     ratan tata

In [24]:
data6.to_csv('stock_data_nan.csv',index=False, header=False)
df=pd.read_csv('stock_data_nan.csv')
df

  GOOGL  27.82   87.0   845.0     larry page
0   WMT   4.61  484.0    65.0            NaN
1  MSFT    NaN   85.0    64.0     bill gates
2   RIL    NaN   50.0  1023.0  mukesh ambani
3  TATA    NaN    NaN     NaN     ratan tata

## Reading a text file from csv

In [28]:
text_data=pd.read_csv('abc.txt')
text_data

   1  2  3  4  5  6  7  8  9
0  4  5  6  7  7  8  3  5  3
1  2  3  5  6  4  3  2  1  4
2  2  4  5  3  5  3  5  3  5

## Reading an excel file

In [36]:
# pip install openpyxl

In [35]:
excel_data = pd.read_excel('stock_data.xlsx')
excel_data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [37]:
data1=pd.read_excel('stock_data.xlsx',na_values=['n.a.','not available'])
data1

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA  -1.00       -1     NaN     ratan tata

In [41]:
excel_data = pd.read_excel(r'C:\Users\HP\Pandas\stock_data.xlsx','stock_data')
excel_data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [18]:
data1=pd.read_excel('stock_data.xlsx',header=None,names=['a','b','c','d','e'])
data1

         a              b        c      d              e
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

## Convereters

In [4]:
#converter method
def convert_people(name):
    if name=='larry page':
        return 'Ben'
    else:
        return name
    
data_convert= pd.read_excel('stock_data.xlsx',converters={'people':convert_people})   
data_convert

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845            Ben
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [15]:
data_convert.to_excel("convert_people.xlsx")

## write excel

In [10]:
import os
os.getcwd()

'C:\\Users\\HP\\Pandas'

In [19]:
#excelwriter() --write 2 dataframe in a singlr excel file
with pd.ExcelWriter("stock_data_write_excel.xlsx") as wr:
    data_convert.to_excel(wr,sheet_name="Sheet1",index=False)
    data1.to_excel(wr,sheet_name="Sheet2",index=False)

## Read SQL

In [20]:
!pip3 install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
     -------------------------------------- 43.7/43.7 kB 531.8 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [22]:
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.15-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 3.6 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.6.1-py3-none-any.whl (31 kB)
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.2-cp311-cp311-win_amd64.whl (192 kB)
     ------------------------------------ 192.5/192.5 kB 506.2 kB/s eta 0:00:00
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-2.0.15 typing-extensions-4.6.1

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [23]:
#library for communication between python aprograms and databases
import sqlalchemy

In [24]:
conn=sqlalchemy.create_engine('mysql+pymysql://root:manu@localhost:3306/employee')

In [27]:
data=pd.read_sql_table('employee12',conn)

In [28]:
data

   id    name  address  salary
0   1    Manu  Calicut   60000
1   2  Shibin  Wayanad   30000
2   3   Amjad  Calicut   50000
3  10     anu      tvm   90000
4  11  mithun      tvm   60000

In [30]:
data=pd.read_sql_table('employee12',conn,columns=['address','salary'])
data

   address  salary
0  Calicut   60000
1  Wayanad   30000
2  Calicut   50000
3      tvm   90000
4      tvm   60000

In [32]:
querry='select * from employee12'
data=pd.read_sql_query(querry,conn)
data

   id    name  address  salary
0   1    Manu  Calicut   60000
1   2  Shibin  Wayanad   30000
2   3   Amjad  Calicut   50000
3  10     anu      tvm   90000
4  11  mithun      tvm   60000

## write to sql table

In [41]:
conn=sqlalchemy.create_engine('mysql+pymysql://root:manu@localhost:3306/employee')

In [42]:
data2=pd.read_csv("weather_data.csv")
data2

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [49]:
data2.to_sql(name="weather_table1",con=conn,index=False)

In [51]:
data2.to_sql(name="weather_table1",con=conn,index=False, if_exists="append")

12