## Groupby
creates sub dataframes based on a single column value or a combination of multiple column values

In [2]:
import pandas as pd
df=pd.DataFrame({'Name':['A','B','C','D','E'],
                'Sex':['M','F','F','M','F'],
                'Age':[23,21,34,38,32]})
df

  Name Sex  Age
0    A   M   23
1    B   F   21
2    C   F   34
3    D   M   38
4    E   F   32

In [6]:
grp=df.groupby('Sex')
grp

In [8]:
grp.apply(display)

  Name Sex  Age
1    B   F   21
2    C   F   34
4    E   F   32

  Name Sex  Age
0    A   M   23
3    D   M   38

Empty DataFrame
Columns: []
Index: []

In [3]:
data=pd.read_csv("weather_data.csv")
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [4]:
grp=data.groupby("city")
grp

In [5]:
grp.apply(display)

          day    city  temperature  windspeed  event
4  01-07-2017  mumbai           90          5  Sunny
5  01-08-2017  mumbai           85         12    Fog
6  01-09-2017  mumbai           87         15    Fog
7  01-10-2017  mumbai           92          5   Rain

          day     city  temperature  windspeed  event
0  01-01-2017  newyork           32          6   Rain
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow
3  01-06-2017  newyork           33          7  Sunny

           day   city  temperature  windspeed   event
8   01-11-2017  paris           45         20   Sunny
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

Empty DataFrame
Columns: []
Index: []

In [6]:
for city,city_df in grp:
    print(city)
    print(city_df)

mumbai
          day    city  temperature  windspeed  event
4  01-07-2017  mumbai           90          5  Sunny
5  01-08-2017  mumbai           85         12    Fog
6  01-09-2017  mumbai           87         15    Fog
7  01-10-2017  mumbai           92          5   Rain
newyork
          day     city  temperature  windspeed  event
0  01-01-2017  newyork           32          6   Rain
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow
3  01-06-2017  newyork           33          7  Sunny
paris
           day   city  temperature  windspeed   event
8   01-11-2017  paris           45         20   Sunny
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

In [8]:
grp.get_group('paris')

           day   city  temperature  windspeed   event
8   01-11-2017  paris           45         20   Sunny
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

In [9]:
grp.min()

                day  temperature  windspeed   event
city
mumbai   01-07-2017           85          5     Fog
newyork  01-01-2017           28          6    Rain
paris    01-11-2017           42          8  Cloudy

In [10]:
grp.max()

                day  temperature  windspeed  event
city
mumbai   01-10-2017           92         15  Sunny
newyork  01-06-2017           36         12  Sunny
paris    01-14-2017           54         20  Sunny

In [12]:
grp.get_group("paris").max()

day            01-14-2017
city                paris
temperature            54
windspeed              20
event               Sunny
dtype: object

In [13]:
#groupby using multiple columns
grp=data.groupby(['city','event'])
grp.apply(display)

          day    city  temperature  windspeed event
5  01-08-2017  mumbai           85         12   Fog
6  01-09-2017  mumbai           87         15   Fog

          day    city  temperature  windspeed event
7  01-10-2017  mumbai           92          5  Rain

          day    city  temperature  windspeed  event
4  01-07-2017  mumbai           90          5  Sunny

          day     city  temperature  windspeed event
0  01-01-2017  newyork           32          6  Rain

          day     city  temperature  windspeed event
2  01-05-2017  newyork           28         12  Snow

          day     city  temperature  windspeed  event
1  01-04-2017  newyork           36          7  Sunny
3  01-06-2017  newyork           33          7  Sunny

           day   city  temperature  windspeed   event
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

          day   city  temperature  windspeed  event
8  01-11-2017  paris           45         20  Sunny

Empty DataFrame
Columns: []
Index: []

In [15]:
grp.get_group(('newyork','Sunny'))

          day     city  temperature  windspeed  event
1  01-04-2017  newyork           36          7  Sunny
3  01-06-2017  newyork           33          7  Sunny

## concat()

In [18]:
tcs={'id':[101,102,103,104],'Name':['Max','Dipin','Jose','Rahul'],'Age':[25,26,27,29]}
wipro={'id':[101,102,103,104],'Name':['Dev','Sreenath','Sreerag','shafeel'],'Age':[24,24,27,26]}

In [20]:
tcs_emp=pd.DataFrame(tcs)
wipro_emp=pd.DataFrame(wipro)
tcs_emp

    id   Name  Age
0  101    Max   25
1  102  Dipin   26
2  103   Jose   27
3  104  Rahul   29

In [21]:
pd.concat([tcs_emp,wipro_emp])

    id      Name  Age
0  101       Max   25
1  102     Dipin   26
2  103      Jose   27
3  104     Rahul   29
0  101       Dev   24
1  102  Sreenath   24
2  103   Sreerag   27
3  104   shafeel   26

In [22]:
pd.concat([tcs_emp,wipro_emp],ignore_index=True)

    id      Name  Age
0  101       Max   25
1  102     Dipin   26
2  103      Jose   27
3  104     Rahul   29
4  101       Dev   24
5  102  Sreenath   24
6  103   Sreerag   27
7  104   shafeel   26

In [24]:
pd.concat([tcs_emp,wipro_emp],keys=['TCS','WIPRO'])

          id      Name  Age
TCS   0  101       Max   25
      1  102     Dipin   26
      2  103      Jose   27
      3  104     Rahul   29
WIPRO 0  101       Dev   24
      1  102  Sreenath   24
      2  103   Sreerag   27
      3  104   shafeel   26

In [30]:
# concat horizontally
pd.concat([tcs_emp,wipro_emp], axis = 1)

    id   Name  Age   id      Name  Age
0  101    Max   25  101       Dev   24
1  102  Dipin   26  102  Sreenath   24
2  103   Jose   27  103   Sreerag   27
3  104  Rahul   29  104   shafeel   26

In [34]:
#concatenating a datatframe with a series
salary=pd.Series([20000,23000,24000,21000],name='salary')
pd.concat([tcs_emp,salary],axis=1)

    id   Name  Age  salary
0  101    Max   25   20000
1  102  Dipin   26   23000
2  103   Jose   27   24000
3  104  Rahul   29   21000

In [50]:
tcs={'id':[101,102,103,104],'Name':['Max','Dipin','Jose','Rahul'],'Age':[25,26,27,29]}
wipro={'id':[101,102,103,106],'Name':['Dev','Sreenath','Sreerag','shafeel'],'salary':[25000,34000,37000,20000]}

tcs_emp=pd.DataFrame(tcs)
wipro_emp = pd.DataFrame(wipro)

In [51]:
tcs_emp

    id   Name  Age
0  101    Max   25
1  102  Dipin   26
2  103   Jose   27
3  104  Rahul   29

In [52]:
wipro_emp

    id      Name  salary
0  101       Dev   25000
1  102  Sreenath   34000
2  103   Sreerag   37000
3  106   shafeel   20000

In [53]:
pd.merge(tcs_emp,wipro_emp, on='id') #inner merging -- selects key common to both the dataframe

    id Name_x  Age    Name_y  salary
0  101    Max   25       Dev   25000
1  102  Dipin   26  Sreenath   34000
2  103   Jose   27   Sreerag   37000

In [54]:
pd.merge(tcs_emp,wipro_emp,on='id', suffixes=['_left','_right'])

    id Name_left  Age Name_right  salary
0  101       Max   25        Dev   25000
1  102     Dipin   26   Sreenath   34000
2  103      Jose   27    Sreerag   37000

In [55]:
pd.merge(tcs_emp,wipro_emp,on='id',how='outer') #outer means union

    id Name_x   Age    Name_y   salary
0  101    Max  25.0       Dev  25000.0
1  102  Dipin  26.0  Sreenath  34000.0
2  103   Jose  27.0   Sreerag  37000.0
3  104  Rahul  29.0       NaN      NaN
4  106    NaN   NaN   shafeel  20000.0

In [56]:
pd.merge(tcs_emp,wipro_emp,on='id',how='outer',indicator=True)

    id Name_x   Age    Name_y   salary      _merge
0  101    Max  25.0       Dev  25000.0        both
1  102  Dipin  26.0  Sreenath  34000.0        both
2  103   Jose  27.0   Sreerag  37000.0        both
3  104  Rahul  29.0       NaN      NaN   left_only
4  106    NaN   NaN   shafeel  20000.0  right_only

In [57]:
pd.merge(tcs_emp,wipro_emp,on='id',how='left',indicator=True)

    id Name_x  Age    Name_y   salary     _merge
0  101    Max   25       Dev  25000.0       both
1  102  Dipin   26  Sreenath  34000.0       both
2  103   Jose   27   Sreerag  37000.0       both
3  104  Rahul   29       NaN      NaN  left_only

## pivot and pivot tables

In [60]:
data2=pd.read_csv("weather_data.csv")
data2

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [61]:
data2.pivot(index='day',columns='city')

           temperature               windspeed                event
city            mumbai newyork paris    mumbai newyork paris mumbai newyork
day
01-01-2017         NaN    32.0   NaN       NaN     6.0   NaN    NaN    Rain  \
01-04-2017         NaN    36.0   NaN       NaN     7.0   NaN    NaN   Sunny
01-05-2017         NaN    28.0   NaN       NaN    12.0   NaN    NaN    Snow
01-06-2017         NaN    33.0   NaN       NaN     7.0   NaN    NaN   Sunny
01-07-2017        90.0     NaN   NaN       5.0     NaN   NaN  Sunny     NaN
01-08-2017        85.0     NaN   NaN      12.0     NaN   NaN    Fog     NaN
01-09-2017        87.0     NaN   NaN      15.0     NaN   NaN    Fog     NaN
01-10-2017        92.0     NaN   NaN       5.0     NaN   NaN   Rain     NaN
01-11-2017         NaN     NaN  45.0       NaN     NaN  20.0    NaN     NaN
01-12-2017         NaN     NaN  50.0       NaN     NaN  13.0    NaN     NaN
01-13-2017         NaN     NaN  54.0       NaN     NaN   8.0    NaN     NaN
01-14-2017         NaN     NaN  42.0       NaN     NaN  10.0    NaN     NaN


city         paris
day
01-01-2017     NaN
01-04-2017     NaN
01-05-2017     NaN
01-06-2017     NaN
01-07-2017     NaN
01-08-2017     NaN
01-09-2017     NaN
01-10-2017     NaN
01-11-2017   Sunny
01-12-2017  Cloudy
01-13-2017  Cloudy
01-14-2017  Cloudy

In [63]:
data.pivot(index='day', columns='city', values='temperature')

city        mumbai  newyork  paris
day
01-01-2017     NaN     32.0    NaN
01-04-2017     NaN     36.0    NaN
01-05-2017     NaN     28.0    NaN
01-06-2017     NaN     33.0    NaN
01-07-2017    90.0      NaN    NaN
01-08-2017    85.0      NaN    NaN
01-09-2017    87.0      NaN    NaN
01-10-2017    92.0      NaN    NaN
01-11-2017     NaN      NaN   45.0
01-12-2017     NaN      NaN   50.0
01-13-2017     NaN      NaN   54.0
01-14-2017     NaN      NaN   42.0

In [66]:
#pivot table is used to summarize or aggregate data with in a dataframe

data.pivot_table(index='day', columns = 'city')

In [68]:
data2.pivot_table(index='day', columns = 'city', values=['temperature', 'windspeed'])

           temperature               windspeed
city            mumbai newyork paris    mumbai newyork paris
day
01-01-2017         NaN    32.0   NaN       NaN     6.0   NaN
01-04-2017         NaN    36.0   NaN       NaN     7.0   NaN
01-05-2017         NaN    28.0   NaN       NaN    12.0   NaN
01-06-2017         NaN    33.0   NaN       NaN     7.0   NaN
01-07-2017        90.0     NaN   NaN       5.0     NaN   NaN
01-08-2017        85.0     NaN   NaN      12.0     NaN   NaN
01-09-2017        87.0     NaN   NaN      15.0     NaN   NaN
01-10-2017        92.0     NaN   NaN       5.0     NaN   NaN
01-11-2017         NaN     NaN  45.0       NaN     NaN  20.0
01-12-2017         NaN     NaN  50.0       NaN     NaN  13.0
01-13-2017         NaN     NaN  54.0       NaN     NaN   8.0
01-14-2017         NaN     NaN  42.0       NaN     NaN  10.0

In [76]:
data.pivot_table(index='day',columns='city',margins=True,aggfunc="sum")

                      event
city                 mumbai             newyork                    paris
day
01-01-2017              NaN                Rain                      NaN  \
01-04-2017              NaN               Sunny                      NaN
01-05-2017              NaN                Snow                      NaN
01-06-2017              NaN               Sunny                      NaN
01-07-2017            Sunny                 NaN                      NaN
01-08-2017              Fog                 NaN                      NaN
01-09-2017              Fog                 NaN                      NaN
01-10-2017             Rain                 NaN                      NaN
01-11-2017              NaN                 NaN                    Sunny
01-12-2017              NaN                 NaN                   Cloudy
01-13-2017              NaN                 NaN                   Cloudy
01-14-2017              NaN                 NaN                   Cloudy
All         SunnyFogFogRain  RainSunnySnowSunny  SunnyCloudyCloudyCloudy

                                                              temperature
city                                                      All      mumbai
day
01-01-2017                                               Rain         NaN  \
01-04-2017                                              Sunny         NaN
01-05-2017                                               Snow         NaN
01-06-2017                                              Sunny         NaN
01-07-2017                                              Sunny        90.0
01-08-2017                                                Fog        85.0
01-09-2017                                                Fog        87.0
01-10-2017                                               Rain        92.0
01-11-2017                                              Sunny         NaN
01-12-2017                                             Cloudy         NaN
01-13-2017                                             Cloudy         NaN
01-14-2017                                             Cloudy         NaN
All         RainSunnySnowSunnySunnyFogFogRainSunnyCloudyCl...         354

                              windspeed
city       newyork paris  All    mumbai newyork paris  All
day
01-01-2017    32.0   NaN   32       NaN     6.0   NaN    6
01-04-2017    36.0   NaN   36       NaN     7.0   NaN    7
01-05-2017    28.0   NaN   28       NaN    12.0   NaN   12
01-06-2017    33.0   NaN   33       NaN     7.0   NaN    7
01-07-2017     NaN   NaN   90       5.0     NaN   NaN    5
01-08-2017     NaN   NaN   85      12.0     NaN   NaN   12
01-09-2017     NaN   NaN   87      15.0     NaN   NaN   15
01-10-2017     NaN   NaN   92       5.0     NaN   NaN    5
01-11-2017     NaN  45.0   45       NaN     NaN  20.0   20
01-12-2017     NaN  50.0   50       NaN     NaN  13.0   13
01-13-2017     NaN  54.0   54       NaN     NaN   8.0    8
01-14-2017     NaN  42.0   42       NaN     NaN  10.0   10
All            129   191  674        37      32    51  120

In [77]:
## melt
pd.melt(data2)

       variable       value
0           day  01-01-2017
1           day  01-04-2017
2           day  01-05-2017
3           day  01-06-2017
4           day  01-07-2017
5           day  01-08-2017
6           day  01-09-2017
7           day  01-10-2017
8           day  01-11-2017
9           day  01-12-2017
10          day  01-13-2017
11          day  01-14-2017
12         city     newyork
13         city     newyork
14         city     newyork
15         city     newyork
16         city      mumbai
17         city      mumbai
18         city      mumbai
19         city      mumbai
20         city       paris
21         city       paris
22         city       paris
23         city       paris
24  temperature          32
25  temperature          36
26  temperature          28
27  temperature          33
28  temperature          90
29  temperature          85
30  temperature          87
31  temperature          92
32  temperature          45
33  temperature          50
34  temperature          54
35  temperature          42
36    windspeed           6
37    windspeed           7
38    windspeed          12
39    windspeed           7
40    windspeed           5
41    windspeed          12
42    windspeed          15
43    windspeed           5
44    windspeed          20
45    windspeed          13
46    windspeed           8
47    windspeed          10
48        event        Rain
49        event       Sunny
50        event        Snow
51        event       Sunny
52        event       Sunny
53        event         Fog
54        event         Fog
55        event        Rain
56        event       Sunny
57        event      Cloudy
58        event      Cloudy
59        event      Cloudy

In [78]:
pd.melt(data,id_vars='day')

           day     variable    value
0   01-01-2017         city  newyork
1   01-04-2017         city  newyork
2   01-05-2017         city  newyork
3   01-06-2017         city  newyork
4   01-07-2017         city   mumbai
5   01-08-2017         city   mumbai
6   01-09-2017         city   mumbai
7   01-10-2017         city   mumbai
8   01-11-2017         city    paris
9   01-12-2017         city    paris
10  01-13-2017         city    paris
11  01-14-2017         city    paris
12  01-01-2017  temperature       32
13  01-04-2017  temperature       36
14  01-05-2017  temperature       28
15  01-06-2017  temperature       33
16  01-07-2017  temperature       90
17  01-08-2017  temperature       85
18  01-09-2017  temperature       87
19  01-10-2017  temperature       92
20  01-11-2017  temperature       45
21  01-12-2017  temperature       50
22  01-13-2017  temperature       54
23  01-14-2017  temperature       42
24  01-01-2017    windspeed        6
25  01-04-2017    windspeed        7
26  01-05-2017    windspeed       12
27  01-06-2017    windspeed        7
28  01-07-2017    windspeed        5
29  01-08-2017    windspeed       12
30  01-09-2017    windspeed       15
31  01-10-2017    windspeed        5
32  01-11-2017    windspeed       20
33  01-12-2017    windspeed       13
34  01-13-2017    windspeed        8
35  01-14-2017    windspeed       10
36  01-01-2017        event     Rain
37  01-04-2017        event    Sunny
38  01-05-2017        event     Snow
39  01-06-2017        event    Sunny
40  01-07-2017        event    Sunny
41  01-08-2017        event      Fog
42  01-09-2017        event      Fog
43  01-10-2017        event     Rain
44  01-11-2017        event    Sunny
45  01-12-2017        event   Cloudy
46  01-13-2017        event   Cloudy
47  01-14-2017        event   Cloudy

In [79]:
pd.melt(data2,id_vars='city',var_name='x',value_name='y')

       city            x           y
0   newyork          day  01-01-2017
1   newyork          day  01-04-2017
2   newyork          day  01-05-2017
3   newyork          day  01-06-2017
4    mumbai          day  01-07-2017
5    mumbai          day  01-08-2017
6    mumbai          day  01-09-2017
7    mumbai          day  01-10-2017
8     paris          day  01-11-2017
9     paris          day  01-12-2017
10    paris          day  01-13-2017
11    paris          day  01-14-2017
12  newyork  temperature          32
13  newyork  temperature          36
14  newyork  temperature          28
15  newyork  temperature          33
16   mumbai  temperature          90
17   mumbai  temperature          85
18   mumbai  temperature          87
19   mumbai  temperature          92
20    paris  temperature          45
21    paris  temperature          50
22    paris  temperature          54
23    paris  temperature          42
24  newyork    windspeed           6
25  newyork    windspeed           7
26  newyork    windspeed          12
27  newyork    windspeed           7
28   mumbai    windspeed           5
29   mumbai    windspeed          12
30   mumbai    windspeed          15
31   mumbai    windspeed           5
32    paris    windspeed          20
33    paris    windspeed          13
34    paris    windspeed           8
35    paris    windspeed          10
36  newyork        event        Rain
37  newyork        event       Sunny
38  newyork        event        Snow
39  newyork        event       Sunny
40   mumbai        event       Sunny
41   mumbai        event         Fog
42   mumbai        event         Fog
43   mumbai        event        Rain
44    paris        event       Sunny
45    paris        event      Cloudy
46    paris        event      Cloudy
47    paris        event      Cloudy

In [80]:
data=pd.read_csv('loan_status.csv')
data

   grade sub_grade  loan_status             purpose
0      B        B2   Fully Paid         credit_card
1      C        C4  Charged Off                 car
2      C        C5   Fully Paid      small_business
3      C        C1   Fully Paid               other
4      B        B5   Fully Paid               other
5      A        A4   Fully Paid             wedding
6      C        C5   Fully Paid  debt_consolidation
7      E        E1   Fully Paid                 car
8      F        F2  Charged Off      small_business
9      B        B5  Charged Off               other
10     C        C3   Fully Paid  debt_consolidation
11     B        B5   Fully Paid  debt_consolidation
12     C        C1  Charged Off  debt_consolidation
13     B        B1   Fully Paid         credit_card
14     B        B2  Charged Off               other
15     D        D1   Fully Paid  debt_consolidation
16     C        C4   Fully Paid    home_improvement
17     A        A1   Fully Paid      major_purchase
18     B        B3   Fully Paid             medical
19     A        A1   Fully Paid  debt_consolidation
20     C        C4   Fully Paid  debt_consolidation
21     B        B4  Charged Off  debt_consolidation
22     B        B3   Fully Paid         credit_card
23     B        B3   Fully Paid  debt_consolidation
24     B        B3  Charged Off      major_purchase
25     B        B1   Fully Paid         credit_card
26     C        C2  Charged Off  debt_consolidation
27     D        D2  Charged Off               other
28     B        B3   Fully Paid  debt_consolidation
29     B        B3   Fully Paid         credit_card
30     A        A3   Fully Paid  debt_consolidation
31     A        A4   Fully Paid  debt_consolidation
32     C        C5   Fully Paid  debt_consolidation
33     A        A5   Fully Paid  debt_consolidation
34     C        C5   Fully Paid         credit_card
35     B        B2   Fully Paid         credit_card
36     B        B1   Fully Paid              moving
37     A        A4   Fully Paid  debt_consolidation
38     B        B4   Fully Paid  debt_consolidation
39     B        B5   Fully Paid  debt_consolidation
40     A        A3   Fully Paid               other
41     A        A4   Fully Paid  debt_consolidation
42     D        D5   Fully Paid               other
43     D        D2   Fully Paid  debt_consolidation
44     A        A1   Fully Paid  debt_consolidation
45     B        B1   Fully Paid      small_business
46     A        A5  Charged Off  debt_consolidation
47     B        B2   Fully Paid               other
48     A        A1   Fully Paid         credit_card
49     B        B1  Charged Off               other

In [81]:
pd.crosstab(data.grade,data.loan_status)

loan_status  Charged Off  Fully Paid
grade
A                      1          11
B                      5          16
C                      3           8
D                      1           3
E                      0           1
F                      1           0

In [82]:
pd.crosstab(data.grade,data.loan_status,margins= True) #sum

loan_status  Charged Off  Fully Paid  All
grade
A                      1          11   12
B                      5          16   21
C                      3           8   11
D                      1           3    4
E                      0           1    1
F                      1           0    1
All                   11          39   50

In [88]:
cross_tab=pd.crosstab(data.grade,[data.loan_status,data.sub_grade])
cross_tab.columns

MultiIndex([('Charged Off', 'A5'),
            ('Charged Off', 'B1'),
            ('Charged Off', 'B2'),
            ('Charged Off', 'B3'),
            ('Charged Off', 'B4'),
            ('Charged Off', 'B5'),
            ('Charged Off', 'C1'),
            ('Charged Off', 'C2'),
            ('Charged Off', 'C4'),
            ('Charged Off', 'D2'),
            ('Charged Off', 'F2'),
            ( 'Fully Paid', 'A1'),
            ( 'Fully Paid', 'A3'),
            ( 'Fully Paid', 'A4'),
            ( 'Fully Paid', 'A5'),
            ( 'Fully Paid', 'B1'),
            ( 'Fully Paid', 'B2'),
            ( 'Fully Paid', 'B3'),
            ( 'Fully Paid', 'B4'),
            ( 'Fully Paid', 'B5'),
            ( 'Fully Paid', 'C1'),
            ( 'Fully Paid', 'C3'),
            ( 'Fully Paid', 'C4'),
            ( 'Fully Paid', 'C5'),
            ( 'Fully Paid', 'D1'),
            ( 'Fully Paid', 'D2'),
            ( 'Fully Paid', 'D5'),
            ( 'Fully Paid', 'E1')],
           names=['loan_status', 'sub_grade'])

In [90]:
pd.crosstab(data.grade,[data.loan_status,data.sub_grade],margins=True)

loan_status Charged Off                             ... Fully Paid
sub_grade            A5 B1 B2 B3 B4 B5 C1 C2 C4 D2  ...         B5 C1 C3 C4
grade                                               ...
A                     1  0  0  0  0  0  0  0  0  0  ...          0  0  0  0  \
B                     0  1  1  1  1  1  0  0  0  0  ...          3  0  0  0
C                     0  0  0  0  0  0  1  1  1  0  ...          0  1  1  2
D                     0  0  0  0  0  0  0  0  0  1  ...          0  0  0  0
E                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
F                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
All                   1  1  1  1  1  1  1  1  1  1  ...          3  1  1  2

loan_status                All
sub_grade   C5 D1 D2 D5 E1
grade
A            0  0  0  0  0  12
B            0  0  0  0  0  21
C            4  0  0  0  0  11
D            0  1  1  1  0   4
E            0  0  0  0  1   1
F            0  0  0  0  0   1
All          4  1  1  1  1  50

[7 rows x 29 columns]

## Map

In [91]:
def square(x):
    return x**2

my_list=[6,5,4,3]
list(map(square,my_list))

[36, 25, 16, 9]

In [92]:
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [94]:
def square(x):
    return x**2
data['temperature'].map(square)

0     1024
1     1296
2      784
3     1089
4     8100
5     7225
6     7569
7     8464
8     2025
9     2500
10    2916
11    1764
Name: temperature, dtype: int64

In [96]:
data_copy=data.copy()
data_copy['new_temperature']=data['temperature'].map(square)
data_copy

           day     city  temperature  windspeed   event  new_temperature
0   01-01-2017  newyork           32          6    Rain             1024
1   01-04-2017  newyork           36          7   Sunny             1296
2   01-05-2017  newyork           28         12    Snow              784
3   01-06-2017  newyork           33          7   Sunny             1089
4   01-07-2017   mumbai           90          5   Sunny             8100
5   01-08-2017   mumbai           85         12     Fog             7225
6   01-09-2017   mumbai           87         15     Fog             7569
7   01-10-2017   mumbai           92          5    Rain             8464
8   01-11-2017    paris           45         20   Sunny             2025
9   01-12-2017    paris           50         13  Cloudy             2500
10  01-13-2017    paris           54          8  Cloudy             2916
11  01-14-2017    paris           42         10  Cloudy             1764

In [97]:
#for handling multiple columns simultaneously
data[['temperature','windspeed']].applymap(square)

    temperature  windspeed
0          1024         36
1          1296         49
2           784        144
3          1089         49
4          8100         25
5          7225        144
6          7569        225
7          8464         25
8          2025        400
9          2500        169
10         2916         64
11         1764        100

In [ ]:
data[['temperature','windspeed']]