## questions
shape,columns,dtype,temp_desc,remove day column

In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("weather_data.csv")
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [4]:
data.shape

(12, 5)

In [5]:
data.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [7]:
data.dtypes

day            object
city           object
temperature     int64
windspeed       int64
event          object
dtype: object

In [8]:
data.sort_values("temperature",ascending = False)

           day     city  temperature  windspeed   event
7   01-10-2017   mumbai           92          5    Rain
4   01-07-2017   mumbai           90          5   Sunny
6   01-09-2017   mumbai           87         15     Fog
5   01-08-2017   mumbai           85         12     Fog
10  01-13-2017    paris           54          8  Cloudy
9   01-12-2017    paris           50         13  Cloudy
8   01-11-2017    paris           45         20   Sunny
11  01-14-2017    paris           42         10  Cloudy
1   01-04-2017  newyork           36          7   Sunny
3   01-06-2017  newyork           33          7   Sunny
0   01-01-2017  newyork           32          6    Rain
2   01-05-2017  newyork           28         12    Snow

In [9]:
data.drop("day",axis=1)

       city  temperature  windspeed   event
0   newyork           32          6    Rain
1   newyork           36          7   Sunny
2   newyork           28         12    Snow
3   newyork           33          7   Sunny
4    mumbai           90          5   Sunny
5    mumbai           85         12     Fog
6    mumbai           87         15     Fog
7    mumbai           92          5    Rain
8     paris           45         20   Sunny
9     paris           50         13  Cloudy
10    paris           54          8  Cloudy
11    paris           42         10  Cloudy

In [10]:
#Unique
data.city.unique()

array(['newyork', 'mumbai', 'paris'], dtype=object)

In [11]:
data['city'].unique()

array(['newyork', 'mumbai', 'paris'], dtype=object)

In [13]:
#value_counts
data.event.value_counts()

event
Sunny     4
Cloudy    3
Rain      2
Fog       2
Snow      1
Name: count, dtype: int64

In [15]:
# iterating column names
for i in data:
    print(i)

day
city
temperature
windspeed
event

In [17]:
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [21]:
# getting column names and values
for columns,values in data.items():
    print(columns)
    print(values)

day
0     01-01-2017
1     01-04-2017
2     01-05-2017
3     01-06-2017
4     01-07-2017
5     01-08-2017
6     01-09-2017
7     01-10-2017
8     01-11-2017
9     01-12-2017
10    01-13-2017
11    01-14-2017
Name: day, dtype: object
city
0     newyork
1     newyork
2     newyork
3     newyork
4      mumbai
5      mumbai
6      mumbai
7      mumbai
8       paris
9       paris
10      paris
11      paris
Name: city, dtype: object
temperature
0     32
1     36
2     28
3     33
4     90
5     85
6     87
7     92
8     45
9     50
10    54
11    42
Name: temperature, dtype: int64
windspeed
0      6
1      7
2     12
3      7
4      5
5     12
6     15
7      5
8     20
9     13
10     8
11    10
Name: windspeed, dtype: int64
event
0       Rain
1      Sunny
2       Snow
3      Sunny
4      Sunny
5        Fog
6        Fog
7       Rain
8      Sunny
9     Cloudy
10    Cloudy
11    Cloudy
Name: event, dtype: object

In [24]:
# iterating through rowa and its values
for index,row in data.iterrows():
    print('rows',index)
    print(row)

rows 0
day            01-01-2017
city              newyork
temperature            32
windspeed               6
event                Rain
Name: 0, dtype: object
rows 1
day            01-04-2017
city              newyork
temperature            36
windspeed               7
event               Sunny
Name: 1, dtype: object
rows 2
day            01-05-2017
city              newyork
temperature            28
windspeed              12
event                Snow
Name: 2, dtype: object
rows 3
day            01-06-2017
city              newyork
temperature            33
windspeed               7
event               Sunny
Name: 3, dtype: object
rows 4
day            01-07-2017
city               mumbai
temperature            90
windspeed               5
event               Sunny
Name: 4, dtype: object
rows 5
day            01-08-2017
city               mumbai
temperature            85
windspeed              12
event                 Fog
Name: 5, dtype: object
rows 6
day            01-09-2017
city               mumbai
temperature            87
windspeed              15
event                 Fog
Name: 6, dtype: object
rows 7
day            01-10-2017
city               mumbai
temperature            92
windspeed               5
event                Rain
Name: 7, dtype: object
rows 8
day            01-11-2017
city                paris
temperature            45
windspeed              20
event               Sunny
Name: 8, dtype: object
rows 9
day            01-12-2017
city                paris
temperature            50
windspeed              13
event              Cloudy
Name: 9, dtype: object
rows 10
day            01-13-2017
city                paris
temperature            54
windspeed               8
event              Cloudy
Name: 10, dtype: object
rows 11
day            01-14-2017
city                paris
temperature            42
windspeed              10
event              Cloudy
Name: 11, dtype: object

## Slicing

In [25]:
data[1:4]

          day     city  temperature  windspeed  event
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow
3  01-06-2017  newyork           33          7  Sunny

In [26]:
data[:]

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

## slicing mutiple columns

In [27]:
data[['day','city']][1:4]

          day     city
1  01-04-2017  newyork
2  01-05-2017  newyork
3  01-06-2017  newyork

In [29]:
data.temperature.max()

92

In [30]:
data['temperature'].max()

92

In [31]:
data.temperature.min()

28

In [32]:
data['temperature'].min()

28

In [33]:
data.windspeed.mean()

10.0

In [34]:
data.windspeed.std()

4.572645941803379

In [36]:
data.describe()

       temperature  windspeed
count    12.000000  12.000000
mean     56.166667  10.000000
std      25.044808   4.572646
min      28.000000   5.000000
25%      35.250000   6.750000
50%      47.500000   9.000000
75%      85.500000  12.250000
max      92.000000  20.000000

## conditional statement

In [38]:
data[data.windspeed>6]

           day     city  temperature  windspeed   event
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [63]:
data[data['windspeed']>6]

           day     city  temperature  windspeed   event
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [60]:
nf=data[data.windspeed==data.windspeed.max()]
nf['event']

8    Sunny
Name: event, dtype: object

In [62]:
nt=data[data.temperature==data.temperature.max()]
nt["city"]

7    mumbai
Name: city, dtype: object

## Parsing Dates

In [64]:
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [65]:
type(data['day'][0])

str

In [67]:
data1= pd.read_csv('weather_data.csv',parse_dates=['day'])
data1

          day     city  temperature  windspeed   event
0  2017-01-01  newyork           32          6    Rain
1  2017-01-04  newyork           36          7   Sunny
2  2017-01-05  newyork           28         12    Snow
3  2017-01-06  newyork           33          7   Sunny
4  2017-01-07   mumbai           90          5   Sunny
5  2017-01-08   mumbai           85         12     Fog
6  2017-01-09   mumbai           87         15     Fog
7  2017-01-10   mumbai           92          5    Rain
8  2017-01-11    paris           45         20   Sunny
9  2017-01-12    paris           50         13  Cloudy
10 2017-01-13    paris           54          8  Cloudy
11 2017-01-14    paris           42         10  Cloudy

In [73]:
new=pd.read_csv('Details1.csv')
new

          Doj       Name  Age place
0  12-08-2020      shyam   27   Ekm
1  23-06-2022     Anjana   21   Clt
2  08-01-2023  Meenakshi   25   Clt
3  09-02-2019       Abin   23   Tvm
4  10-02-2019     Adarsh   23   Clt

In [76]:
new1=pd.read_csv('Details1.csv',parse_dates=['Doj'])
new1

          Doj       Name  Age place
0  12-08-2020      shyam   27   Ekm
1  23-06-2022     Anjana   21   Clt
2  08-01-2023  Meenakshi   25   Clt
3  09-02-2019       Abin   23   Tvm
4  10-02-2019     Adarsh   23   Clt

In [79]:
data3=pd.read_csv('weather_data.csv', parse_dates=['day'],index_col='day')
data3

               city  temperature  windspeed   event
day
2017-01-01  newyork           32          6    Rain
2017-01-04  newyork           36          7   Sunny
2017-01-05  newyork           28         12    Snow
2017-01-06  newyork           33          7   Sunny
2017-01-07   mumbai           90          5   Sunny
2017-01-08   mumbai           85         12     Fog
2017-01-09   mumbai           87         15     Fog
2017-01-10   mumbai           92          5    Rain
2017-01-11    paris           45         20   Sunny
2017-01-12    paris           50         13  Cloudy
2017-01-13    paris           54          8  Cloudy
2017-01-14    paris           42         10  Cloudy

## date_range()

In [81]:
ind=pd.date_range('2018-01-01','2018-05-11')
ind

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-02', '2018-05-03', '2018-05-04', '2018-05-05',
               '2018-05-06', '2018-05-07', '2018-05-08', '2018-05-09',
               '2018-05-10', '2018-05-11'],
              dtype='datetime64[ns]', length=131, freq='D')

In [82]:
type(ind)

pandas.core.indexes.datetimes.DatetimeIndex

## to_datetime()

In [13]:
dates=['2017-12-05','Jan 05 2,017','01/05/17','2017.07.01','2017/07/05']

In [106]:
type(dates[0])

str

In [14]:
dates1=pd.to_datetime(dates, format = mi)
dates1

NameError: name 'mi' is not defined

In [6]:
import pandas as pd

In [8]:
y=pd.to_datetime('13/12/17',yearfirst=True)
y

Timestamp('2013-12-17 00:00:00')

In [9]:
d=pd.to_datetime('13/12/17',dayfirst=True)
d

Timestamp('2017-12-13 00:00:00')

## Handling missing vaues

In [15]:
data_missing=pd.read_csv('weather_data_missing.csv')
data_missing

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork          NaN          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai          NaN          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [16]:
#check for missing values
data_missing.isna()

      day   city  temperature  windspeed  event
0   False  False        False      False  False
1   False  False         True      False  False
2   False  False        False      False  False
3   False  False        False      False  False
4   False  False        False      False  False
5   False  False        False      False  False
6   False  False        False      False  False
7   False  False         True      False  False
8   False  False        False      False  False
9   False  False        False      False  False
10  False  False        False      False  False
11  False  False        False      False  False

In [17]:
data_missing.isna().sum()

day            0
city           0
temperature    2
windspeed      0
event          0
dtype: int64

In [18]:
data_missing.isnull().sum()

day            0
city           0
temperature    2
windspeed      0
event          0
dtype: int64

In [19]:
#fill missing values
data2 = data_missing.fillna(0)
data2

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork          0.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai          0.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [20]:
avg=data_missing['temperature'].mean()
data_missing.fillna(avg)

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         54.6          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         54.6          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [21]:
data_missing.fillna(method='ffill')# forward fill

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         32.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         87.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [22]:
data_missing.fillna(method='bfill')# backward fill

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         28.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         45.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [23]:
#linear inetrpolate--- fill ith average of preceeding and suceeding values
data_missing.interpolate()

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         30.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         66.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [24]:
#drop rows with null values
data_missing.dropna()

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [25]:
# drop rows with full NaN values
data_missing.dropna(how='all')

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork          NaN          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai          NaN          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

## Replace

In [26]:
data=pd.read_csv("missing_weather_data.csv")
data

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017      -99999         7       0
4   1/7/2017        32 C    -88888    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [27]:
data.replace(-99999,np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017      -99999         7       0
4   1/7/2017        32 C    -88888    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [31]:
data.replace(['-99999','-88888'],np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7       0
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F       NaN   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [34]:
data.replace({'temperature':'-99999','windspeed':'-88888','event':'0'},np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [35]:
data.replace({'temperature':'-99999','windspeed':['-88888','-99999'],'event':'0'},np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F       NaN   Sunny
6   1/9/2017          35   10 kmph     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [37]:
data.replace({'-99999':np.NaN,'-88888':np.NaN,'0':'Rain'})

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7    Rain
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F       NaN   Sunny
6   1/9/2017          35   10 kmph    Rain
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [42]:
data.replace({'temperrature': '[A-Za-z]','windspeed':'[A-Za-z]','event':'A-Za-z'},"", regex=True) #regex=reg exp

         day temperature windspeed   event
0   1/1/2017        32 F        6     Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017      -99999         7       0
4   1/7/2017        32 C    -88888    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35       10        0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [41]:
data.replace(['Rain','sunny','cloudy','Snow'],[100,101,102,103])

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph     100
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          28    -99999     103
3   1/6/2017      -99999         7       0
4   1/7/2017        32 C    -88888     100
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [45]:
data3=pd.read_csv("details2.csv")
data3

   Id    Name Place Gender   Age
0   1    sara   clt      F  23.0
1   2     anu   tvm      F  21.0
2   3     sam   ekm      M   NaN
3   4     raj   clt      M  23.0
4   5  mathew   NaN      M  24.0
5   6    tony   ekm      M   NaN
6   7    sanu   tvm      F  26.0
7   8    amar   NaN      M  24.0
8   9    tony   pkd      M  20.0
9  10   rahil   ekm      F   NaN

In [46]:
data3.shape

(10, 5)

In [47]:
data3.columns

Index(['Id', 'Name', 'Place', 'Gender', 'Age'], dtype='object')

In [49]:
data3.tail(4)

   Id   Name Place Gender   Age
6   7   sanu   tvm      F  26.0
7   8   amar   NaN      M  24.0
8   9   tony   pkd      M  20.0
9  10  rahil   ekm      F   NaN

In [55]:
data3.value_counts('Place')

Place
ekm    3
clt    2
tvm    2
pkd    1
Name: count, dtype: int64

In [60]:
data3.isna().sum()

Id        0
Name      0
Place     2
Gender    0
Age       3
dtype: int64

In [95]:

avg=data3['Age'].mean()
data3['Age']=data3['Age'].fillna(avg)
np

0    23.0
1    21.0
2    23.0
3    23.0
4    24.0
5    23.0
6    26.0
7    24.0
8    20.0
9    23.0
Name: Age, dtype: float64

In [103]:
data3.value_counts("Place")
data3['Place']=data3['Place'].fillna('ekm')
data3

   Id    Name Place Gender   Age
0   1    sara   clt      F  23.0
1   2     anu   tvm      F  21.0
2   3     sam   ekm      M  23.0
3   4     raj   clt      M  23.0
4   5  mathew   ekm      M  24.0
5   6    tony   ekm      M  23.0
6   7    sanu   tvm      F  26.0
7   8    amar   ekm      M  24.0
8   9    tony   pkd      M  20.0
9  10   rahil   ekm      F  23.0

In [104]:
data3['Name'][data3.Age==data3.Age.min()]

8    tony
Name: Name, dtype: object

In [105]:
data3['Name'][data3.Age==data3.Age.max()]

6    sanu
Name: Name, dtype: object